Created At: 2026-06-18T14:52:59Z
Completed At: 2026-06-18T14:53:00Z
File Path: `file:///Users/campfly/Downloads/campfly-landing-page-main/demo-styles.css`
Total Lines: 209
Total Bytes: 3996
Showing lines 1 to 200
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: /* --- Font Override --- */
2: body {
3:   font-family: "Poppins", "Segoe UI", sans-serif;
4: }
5: 
6: /* --- New Brand Color Scheme Override --- */
7: :root.theme-new-brand,
8: body.theme-new-brand {
9:   --brand: #006060;
10:   --brand-dark: #004545;
11:   --accent: #faaa34;
12:   --sun: #faaa34;
13:   --forest: #003636;
14: }
15: 
16: body.theme-new-brand .chip.active {
17:   background: #e6f2f2;
18: }
19: 
20: body.theme-new-brand .solid {
21:   box-shadow: 0 10px 18px rgba(0, 96, 96, 0.22);
22: }
23: 
24: body.theme-new-brand button:focus-visible,
25: body.theme-new-brand a:focus-visible,
26: body.theme-new-brand input:focus-visible,
27: body.theme-new-brand select:focus-visible {
28:   outline: 3px solid rgba(250, 170, 52, 0.72);
29: }
30: 
31: /* --- Logo Display Logic --- */
32: .logo-original, .logo-new-svg, .logo-new-png {
33:   display: none;
34: }
35: body[data-logo-state="original"] .logo-original { display: block; }
36: body[data-logo-state="new-svg"] .logo-new-svg { display: block; }
37: body[data-logo-state="new-png"] .logo-new-png { display: block; }
38: 
39: .brand-logo-img {
40:   height: 38px;
41:   width: auto;
42:   display: block;
43: }
44: 
45: .brand-logo-svg {
46:   display: block;
47: }
48: 
49: /* --- Design Evaluator Panel UI --- */
50: .evaluator-panel {
51:   position: fixed;
52:   bottom: 24px;
53:   left: 24px;
54:   z-index: 1000;
55:   width: 320px;
56:   background: rgba(255, 255, 255, 0.85);
57:   backdrop-filter: blur(16px);
58:   -webkit-backdrop-filter: blur(16px);
59:   border: 1px solid rgba(255, 255, 255, 0.4);
60:   bord
<truncated 1315 bytes>
in-bottom: 8px;
119: }
120: 
121: .evaluator-options {
122:   display: flex;
123:   flex-direction: column;
124:   gap: 6px;
125: }
126: 
127: .evaluator-opt {
128:   text-align: left;
129:   background: rgba(0, 0, 0, 0.03);
130:   border: 1px solid rgba(0, 0, 0, 0.05);
131:   padding: 8px 12px;
132:   border-radius: 6px;
133:   font-size: 0.85rem;
134:   font-weight: 600;
135:   color: #263f49;
136:   cursor: pointer;
137:   transition: all 0.2s;
138:   box-shadow: none;
139:   min-height: auto;
140: }
141: 
142: .evaluator-opt:hover {
143:   background: rgba(0, 0, 0, 0.06);
144:   transform: none;
145: }
146: 
147: .evaluator-opt.active {
148:   background: #006060;
149:   border-color: #006060;
150:   color: #fff;
151: }
152: 
153: /* --- UI & UX Improvements --- */
154: 
155: /* Responsive Evaluator Panel */
156: @media (max-width: 600px) {
157:   .evaluator-panel {
158:     width: calc(100vw - 32px);
159:     left: 16px;
160:     bottom: 16px;
161:   }
162: }
163: 
164: /* Button Active States */
165: button:active,
166: .action-link:active {
167:   transform: translateY(1px) scale(0.98);
168: }
169: 
170: /* Nav Link Hover */
171: .main-nav a {
172:   position: relative;
173:   transition: color 0.2s;
174: }
175: .main-nav a:hover {
176:   color: var(--brand);
177: }
178: .main-nav a::after {
179:   content: '';
180:   position: absolute;
181:   width: 100%;
182:   transform: scaleX(0);
183:   height: 2px;
184:   bottom: -4px;
185:   left: 0;
186:   background-color: var(--brand);
187:   transform-origin: bottom right;
188:   transition: transform 0.25s ease-out;
189: }
190: .main-nav a:hover::after {
191:   transform: scaleX(1);
192:   transform-origin: bottom left;
193: }
194: 
195: /* Chips Scroll Snapping */
196: .chips {
197:   scroll-snap-type: x mandatory;
198:   -webkit-overflow-scrolling: touch;
199: }
200: .chip {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
