Created At: 2026-06-18T14:22:47Z
Completed At: 2026-06-18T14:22:48Z
File Path: `file:///Users/campfly/Downloads/campfly-landing-page-main/styles.css`
Total Lines: 2907
Total Bytes: 54333
Showing lines 1030 to 1080
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1030:   padding: 2rem 1rem;
1031:   background: #ffffff;
1032:   border-radius: 16px;
1033:   box-shadow: var(--shadow-soft);
1034:   transition: transform 0.3s ease, box-shadow 0.3s ease;
1035: }
1036: 
1037: .stats-grid article:hover {
1038:   transform: translateY(-4px);
1039:   box-shadow: var(--shadow-strong);
1040: }
1041: 
1042: .reviews-grid .review-card {
1043:   padding: 2rem;
1044:   background: #ffffff;
1045:   border-radius: 16px;
1046:   box-shadow: var(--shadow-soft);
1047:   display: flex;
1048:   flex-direction: column;
1049:   transition: transform 0.3s ease, box-shadow 0.3s ease;
1050:   border: 1px solid var(--line);
1051: }
1052: 
1053: .reviews-grid .review-card:hover {
1054:   transform: translateY(-4px);
1055:   box-shadow: var(--shadow-strong);
1056: }
1057: 
1058: .stats-grid h3 {
1059:   margin: 0;
1060:   color: var(--brand);
1061:   font-size: 2rem;
1062:   font-weight: 800;
1063: }
1064: 
1065: .stats-grid p {
1066:   margin: 0.2rem 0 0;
1067:   color: var(--muted);
1068:   font-size: 0.95rem;
1069:   font-weight: 500;
1070: }
1071: 
1072: .review-stars {
1073:   display: flex;
1074:   gap: 0.2rem;
1075:   margin-bottom: 1rem;
1076: }
1077: 
1078: .review-text {
1079:   margin: 0 0 1.5rem;
1080:   color: var(--muted);
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
